$ Database file written 2019-04-20
 
 ELEMENT /-   ELECTRON_GAS         0.0000E+00  0.0000E+00  0.0000E+00! 
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00! 
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01! 
 ELEMENT AU   FCC_A1                   1.9697E+02  6.0166E+03  4.7488E+01!
 ELEMENT CO   HCP_A3                  5.8933E+01  0.0000E+00  0.0000E+00! 
 ELEMENT CR   BCC_A2                   5.1996E+01  4.0500E+03  2.3560E+01! 
 ELEMENT CU   FCC_A1                   6.3546E+01  5.0041E+03  3.3150E+01! 
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01! 
 ELEMENT GA   ORT                        6.9720E+01  5.5720E+03  4.0727E+01! 
 ELEMENT GE   DIA_A4                    7.2500E+01  4.6360E+03  3.1090E+01! 
 ELEMENT HF   HCP_A3                   1.7849E+02  5.8450E+03  4.3560E+01! 
 ELEMENT IR   FCC_A1                     1.9222E+02  5.2677E+03  3.5505E+01!
 ELEMENT MO   BCC_A2                  9.5940E+01  4.5890E+03  2.8560E+01! 
 ELEMENT NB   BCC_A2                   9.2906E+01  5.2200E+03  3.6270E+01! 
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01! 
 ELEMENT OS   HCP_A3                   1.9020E+02  0.0000E+00  3.2635E+01!
 ELEMENT PD   FCC_A1                    1.0642E+02  5.4685E+03  3.7823E+01!
 ELEMENT PT   FCC_A1                    1.9508E+02  5.7237E+03  4.1631E+01!
 ELEMENT RE   HCP_A3                    1.8621E+02  5.3555E+03  3.6526E+01!
 ELEMENT RH   FCC_A1                    1.0291E+02  4.9204E+03  3.1506E+01!
 ELEMENT RU   HCP_A3                    1.0107E+02  4.6024E+03  2.8535E+01!
 ELEMENT SB   RHO_A7                    1.2175E+02  5.8702E+03  4.5522E+01! 
 ELEMENT SC   HCP_A3                    4.4956E+01  5.2174E+03  3.4644E+01! 
 ELEMENT SN   BCT_A5                    1.1869E+02  6.3230E+03  5.1180E+01! 
 ELEMENT TA   BCC_A2                    1.8095E+02  5.6819E+03  4.1472E+01!
 ELEMENT TC   HCP_A3                    9.8000E+01  0.0000E+00  3.2986E+01!
 ELEMENT TI   HCP_A3                     4.7880E+01  4.8100E+03  3.0648E+01! 
 ELEMENT V    BCC_A2                     5.0941E+01  4.5070E+03  3.0890E+01! 
 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01!
 ELEMENT ZR   HCP_A3                     9.1224E+01  5.5663E+03  3.9181E+01!


$ default values of molar volume at T=T0 K and 1 bar (V0DFLT, constant) 

$ In this database, T0 is 298.15 K. 
$ VA VB bcc
 FUNCT V0COBCC 298.15 6.69E-06;  6000 N  ! 
 FUNCT V0FEBCC 298.15 7.09E-06;  6000 N  !
 FUNCT V0MOBCC 298.15 9.39E-06;  6000 N  ! 
 FUNCT V0NBBCC 298.15 10.83E-06;  6000 N  !
 FUNCT V0NIBCC 298.15 6.59E-06;  6000 N  ! 
 FUNCT V0TABCC 298.15 10.85E-06;  6000 N  !
 FUNCT V0TIBCC 298.15 10.65E-06;  6000 N  ! 
 FUNCT V0VBCC 298.15 8.33E-06;  6000 N  !
 FUNCT V0ZRBCC 298.15 13.90E-06;  6000 N  !

$ V3
 FUNCT V0COFEBCC 298.15 0.502E-06;  6000 N  !
 FUNCT V0COMOBCC 298.15 1.285E-06;  6000 N  ! 
 FUNCT V0COZRBCC 298.15 -1.840E-06;  6000 N  !
 FUNCT V0NIFEBCC 298.15 0.606E-06;  6000 N  ! 
 FUNCT V0NIMOBCC 298.15 0.180E-06;  6000 N  !
 FUNCT V0NIVBCC 298.15 -0.426E-06;  6000 N  ! 
 FUNCT V0TIFEBCC 298.15 -2.760E-06;  6000 N  !
 FUNCT V0TIMOBCC 298.15 -1.162E-06;  6000 N  !
 FUNCT V0TINBBCC 298.15 -0.131E-06;  6000 N  !
 FUNCT V0TITABCC 298.15 -0.132E-06;  6000 N  !
 FUNCT V0TIVBCC 298.15 -0.054E-06;  6000 N  !

$ fcc
$ VA VB
 FUNCT V0ALFCC 298.15 10.00E-06;  6000 N  ! 
 FUNCT V0AUFCC 298.15 10.21E-06;  6000 N  !
 FUNCT V0COFCC 298.15 6.70E-06;  6000 N  !
 FUNCT V0CRFCC 298.15 7.50E-06;  6000 N  !
 FUNCT V0CUFCC 298.15 7.11E-06;  6000 N  !
 FUNCT V0FEFCC 298.15 6.86E-06;  6000 N  !
 FUNCT V0GAFCC 298.15 11.60E-06;  6000 N  !
 FUNCT V0GEFCC 298.15 11.25E-06;  6000 N  !
 FUNCT V0HFFCC 298.15 12.62E-06;  6000 N  !
 FUNCT V0IRFCC 298.15 8.52E-06;  6000 N  !
 FUNCT V0MOFCC 298.15 9.50E-06;  6000 N  !
 FUNCT V0NBFCC 298.15 10.79E-06;  6000 N  !
 FUNCT V0NIFCC 298.15 6.59E-06;  6000 N  !
 FUNCT V0OSFCC 298.15 7.96E-06;  6000 N  !
 FUNCT V0PDFCC 298.15 8.87E-06;  6000 N  !
 FUNCT V0PTFCC 298.15 9.10E-06;  6000 N  !
 FUNCT V0REFCC 298.15 11.11E-06;  6000 N  !
 FUNCT V0RHFCC 298.15 8.28E-06;  6000 N  !
 FUNCT V0RUFCC 298.15 8.40E-06;  6000 N  !
 FUNCT V0SBFCC 298.15 14.75E-06;  6000 N  !
 FUNCT V0SCFCC 298.15 16.23E-06;  6000 N  !
 FUNCT V0SNFCC 298.15 16.54E-06;  6000 N  !
 FUNCT V0TCFCC 298.15 8.36E-06;  6000 N  !
 FUNCT V0TIFCC 298.15 9.90E-06;  6000 N  !
 FUNCT V0VFCC 298.15 8.33E-06;  6000 N  !
 FUNCT V0ZNFCC 298.15 9.14E-06;  6000 N  !
 FUNCT V0ZRFCC 298.15 14.37E-06;  6000 N  !


$ V3
 FUNCT V0COAUFCC 298.15 1.395E-06;  6000 N  ! 
 FUNCT V0COFEFCC 298.15 0.250E-06;  6000 N  !
 FUNCT V0COGEFCC 298.15 -4.252E-06;  6000 N  !
 FUNCT V0COHFFCC 298.15 -1.028E-06;  6000 N  !
 FUNCT V0COIRFCC 298.15 0.282E-06;  6000 N  !
 FUNCT V0COMOFCC 298.15 -0.614E-06;  6000 N  !
 FUNCT V0CONBFCC 298.15 -1.036E-06;  6000 N  !
 FUNCT V0CONIFCC 298.15 -0.02E-06;  6000 N  !
 FUNCT V0COOSFCC 298.15 -0.105E-06;  6000 N  !
 FUNCT V0COPDFCC 298.15 0.556E-06;  6000 N  !
 FUNCT V0COPTFCC 298.15 0.200E-06;  6000 N  !
 FUNCT V0COREFCC 298.15 -0.442E-06;  6000 N  !
 FUNCT V0CORHFCC 298.15 0.416E-06;  6000 N  !
 FUNCT V0CORUFCC 298.15 0.320E-06;  6000 N  !
 FUNCT V0COSCFCC 298.15 -4.230E-06;  6000 N  !
 FUNCT V0COSNFCC 298.15 -5.562E-06;  6000 N  !
 FUNCT V0COVFCC 298.15 -1.468E-06;  6000 N  !
 FUNCT V0COZNFCC 298.15 -1.640E-06;  6000 N  !
 FUNCT V0COZRFCC 298.15 -1.741E-06;  6000 N  !
 FUNCT V0NIALFCC 298.15 -2.700E-06;  6000 N  !
 FUNCT V0NIAUFCC 298.15 0.550E-06;  6000 N  !
 FUNCT V0NICRFCC 298.15 -0.396E-06;  6000 N  !
 FUNCT V0NICUFCC 298.15 -0.105E-06;  6000 N  !
 FUNCT V0NIFEFCC 298.15 0.621E-06;  6000 N  !
 FUNCT V0NIGAFCC 298.15 -4.219E-06;  6000 N  !
 FUNCT V0NIIRFCC 298.15 0.592E-06;  6000 N  !
 FUNCT V0NIMOFCC 298.15 -0.205E-06;  6000 N  !
 FUNCT V0NINbFCC 298.15 -0.958E-06;  6000 N  !
 FUNCT V0NIOSFCC 298.15 -0.395E-06;  6000 N  !
 FUNCT V0NIPDFCC 298.15 0.565E-06;  6000 N  !
 FUNCT V0NIPTFCC 298.15 0.537E-06;  6000 N  !
 FUNCT V0NIRHFCC 298.15 0.447E-06;  6000 N  !
 FUNCT V0NIRUFCC 298.15 0.147E-06;  6000 N  !
 FUNCT V0NISBFCC 298.15 -7.429E-06;  6000 N  !
 FUNCT V0NISNFCC 298.15 -5.622E-06;  6000 N  !
 FUNCT V0NITCFCC 298.15 0.103E-06;  6000 N  !
 FUNCT V0NITIFCC 298.15 -1.500E-06;  6000 N  !
 FUNCT V0NIVFCC 298.15 -0.801E-06;  6000 N  !
 FUNCT V0NIZNFCC 298.15 -1.625E-06;  6000 N  !
 FUNCT V0TIAUFCC 298.15 -0.534E-06;  6000 N  !
 FUNCT V0TICUFCC 298.15 -0.522E-06;  6000 N  !
 FUNCT V0TINIFCC 298.15 -1.500E-06;  6000 N  !
 FUNCT V0TIPDFCC 298.15 -1.640E-06;  6000 N  !



 TYPE_DEFINITION % SEQ *! 
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 ! 
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- ! 

PHASE BCC_A2  %  2 1   3 ! 
   CONSTITUENT BCC_A2  :CO,FE,MO,NB,NI,TA,TI,V,ZR: VA% :  !  


 PARAM V0(BCC_A2,CO:VA;0) 298.15   +V0COBCC; 6000 N !
 PARAM V0(BCC_A2,FE:VA;0) 298.15   +V0FEBCC; 6000 N !
 PARAM V0(BCC_A2,MO:VA;0) 298.15   +V0MOBCC; 6000 N !
 PARAM V0(BCC_A2,NB:VA;0) 298.15   +V0NBBCC; 6000 N !
 PARAM V0(BCC_A2,NI:VA;0) 298.15   +V0NIBCC; 6000 N !
 PARAM V0(BCC_A2,TA:VA;0) 298.15   +V0TABCC; 6000 N !
 PARAM V0(BCC_A2,TI:VA;0) 298.15   +V0TIBCC; 6000 N !
 PARAM V0(BCC_A2,V:VA;0)  298.15   +V0VBCC; 6000 N !
 PARAM V0(BCC_A2,ZR:VA;0) 298.15   +V0ZRBCC; 6000 N !

 PARAM V0(BCC_A2,CO,FE:VA;0) 298.15   +V0COFEBCC; 6000 N !
 PARAM V0(BCC_A2,CO,MO:VA;0) 298.15   +V0COMOBCC; 6000 N !
 PARAM V0(BCC_A2,CO,ZR:VA;0) 298.15   +V0COZRBCC; 6000 N !
 PARAM V0(BCC_A2,NI,FE:VA;0) 298.15   +V0NIFEBCC; 6000 N !
 PARAM V0(BCC_A2,NI,MO:VA;0) 298.15   +V0NIMOBCC; 6000 N !
 PARAM V0(BCC_A2,NI,V:VA;0)  298.15   +V0NIVBCC; 6000 N !
 PARAM V0(BCC_A2,TI,FE:VA;0) 298.15   +V0TIFEBCC; 6000 N !
 PARAM V0(BCC_A2,TI,MO:VA;0) 298.15   +V0TIMOBCC; 6000 N !
 PARAM V0(BCC_A2,TI,NB:VA;0) 298.15   +V0TINBBCC; 6000 N !
 PARAM V0(BCC_A2,TI,TA:VA;0) 298.15   +V0TITABCC; 6000 N !
 PARAM V0(BCC_A2,TI,V:VA;0)  298.15   +V0TIVBCC; 6000 N !


PHASE FCC_A1  %  2 1   3 ! 
   CONSTITUENT FCC_A1 :AL,AU,CO,CR,CU,FE,GA,GE,HF,IR,MO,NB,NI,OS,PD,PT,
RE,RH,RU,SB,SC,SN,TC,TI,V,ZN,ZR: VA% :  !  

 PARAM V0(FCC_A1,AL:VA;0) 298.15   +V0ALFCC; 6000 N !
 PARAM V0(FCC_A1,AU:VA;0) 298.15   +V0AUFCC; 6000 N !
 PARAM V0(FCC_A1,CO:VA;0) 298.15   +V0COFCC; 6000 N !
 PARAM V0(FCC_A1,CR:VA;0) 298.15   +V0CRFCC; 6000 N !
 PARAM V0(FCC_A1,CU:VA;0) 298.15   +V0CUFCC; 6000 N !
 PARAM V0(FCC_A1,FE:VA;0) 298.15   +V0FEFCC; 6000 N !
 PARAM V0(FCC_A1,GA:VA;0) 298.15   +V0GAFCC; 6000 N !
 PARAM V0(FCC_A1,GE:VA;0) 298.15   +V0GEFCC; 6000 N !
 PARAM V0(FCC_A1,HF:VA;0) 298.15   +V0HFFCC; 6000 N !
 PARAM V0(FCC_A1,IR:VA;0) 298.15   +V0IRFCC; 6000 N !
 PARAM V0(FCC_A1,MO:VA;0) 298.15   +V0MOFCC; 6000 N !
 PARAM V0(FCC_A1,NB:VA;0) 298.15   +V0NBFCC; 6000 N !
 PARAM V0(FCC_A1,NI:VA;0) 298.15   +V0NIFCC; 6000 N !
 PARAM V0(FCC_A1,OS:VA;0) 298.15   +V0OSFCC; 6000 N !
 PARAM V0(FCC_A1,PD:VA;0) 298.15   +V0PDFCC; 6000 N !
 PARAM V0(FCC_A1,PT:VA;0) 298.15   +V0PTFCC; 6000 N !
 PARAM V0(FCC_A1,RE:VA;0) 298.15   +V0REFCC; 6000 N !
 PARAM V0(FCC_A1,RH:VA;0) 298.15   +V0RHFCC; 6000 N !
 PARAM V0(FCC_A1,RU:VA;0) 298.15   +V0RUFCC; 6000 N !
 PARAM V0(FCC_A1,SB:VA;0) 298.15   +V0SBFCC; 6000 N !
 PARAM V0(FCC_A1,SC:VA;0) 298.15   +V0SCFCC; 6000 N !
 PARAM V0(FCC_A1,SN:VA;0) 298.15   +V0SNFCC; 6000 N !
 PARAM V0(FCC_A1,TC:VA;0) 298.15   +V0TCFCC; 6000 N !
 PARAM V0(FCC_A1,TI:VA;0) 298.15   +V0TIFCC; 6000 N !
 PARAM V0(FCC_A1,V:VA;0)  298.15   +V0VFCC; 6000 N !
 PARAM V0(FCC_A1,ZN:VA;0) 298.15   +V0ZNFCC; 6000 N !
 PARAM V0(FCC_A1,ZR:VA;0) 298.15   +V0ZRFCC; 6000 N !



 PARAM V0(FCC_A1,CO, AU:VA;0) 298.15   +V0COAUFCC; 6000 N !
 PARAM V0(FCC_A1,CO, FE:VA;0) 298.15   +V0COFEFCC; 6000 N !
 PARAM V0(FCC_A1,CO, GE:VA;0) 298.15   +V0COGEFCC; 6000 N !
 PARAM V0(FCC_A1,CO, HF:VA;0) 298.15   +V0COHFFCC; 6000 N !
 PARAM V0(FCC_A1,CO, IR:VA;0) 298.15   +V0COIRFCC; 6000 N !
 PARAM V0(FCC_A1,CO, MO:VA;0) 298.15   +V0COMOFCC; 6000 N !
 PARAM V0(FCC_A1,CO, NB:VA;0) 298.15   +V0CONBFCC; 6000 N !
 PARAM V0(FCC_A1,CO, NI:VA;0) 298.15   +V0CONIFCC; 6000 N !
 PARAM V0(FCC_A1,CO, OS:VA;0) 298.15   +V0COOSFCC; 6000 N !
 PARAM V0(FCC_A1,CO, PD:VA;0) 298.15   +V0COPDFCC; 6000 N !
 PARAM V0(FCC_A1,CO, PT:VA;0) 298.15   +V0COPTFCC; 6000 N !
 PARAM V0(FCC_A1,CO, RE:VA;0) 298.15   +V0COREFCC; 6000 N !
 PARAM V0(FCC_A1,CO, RH:VA;0) 298.15   +V0CORHFCC; 6000 N !
 PARAM V0(FCC_A1,CO, RU:VA;0) 298.15   +V0CORUFCC; 6000 N !
 PARAM V0(FCC_A1,CO, SC:VA;0) 298.15   +V0COSCFCC; 6000 N !
 PARAM V0(FCC_A1,CO, SN:VA;0) 298.15   +V0COSNFCC; 6000 N !
 PARAM V0(FCC_A1,CO, V:VA;0)  298.15   +V0COVFCC; 6000 N !
 PARAM V0(FCC_A1,CO, ZN:VA;0) 298.15   +V0COZNFCC; 6000 N !
 PARAM V0(FCC_A1,CO, ZR:VA;0) 298.15   +V0COZRFCC; 6000 N !
 PARAM V0(FCC_A1,NI, AL:VA;0) 298.15   +V0NIALFCC; 6000 N ! 
 PARAM V0(FCC_A1,NI, AU:VA;0) 298.15   +V0NIAUFCC; 6000 N !
 PARAM V0(FCC_A1,NI, CR:VA;0) 298.15   +V0NICRFCC; 6000 N !
 PARAM V0(FCC_A1,NI, CU:VA;0) 298.15   +V0NICUFCC; 6000 N !
 PARAM V0(FCC_A1,NI, FE:VA;0) 298.15   +V0NIFEFCC; 6000 N !
 PARAM V0(FCC_A1,NI, GA:VA;0) 298.15   +V0NIGAFCC; 6000 N !
 PARAM V0(FCC_A1,NI, IR:VA;0) 298.15   +V0NIIRFCC; 6000 N !
 PARAM V0(FCC_A1,NI, MO:VA;0) 298.15   +V0NIMOFCC; 6000 N !
 PARAM V0(FCC_A1,NI, NB:VA;0) 298.15   +V0NINBFCC; 6000 N !
 PARAM V0(FCC_A1,NI, OS:VA;0) 298.15   +V0NIOSFCC; 6000 N !
 PARAM V0(FCC_A1,NI, PD:VA;0) 298.15   +V0NIPDFCC; 6000 N !
 PARAM V0(FCC_A1,NI, PT:VA;0) 298.15   +V0NIPTFCC; 6000 N !
 PARAM V0(FCC_A1,NI, RH:VA;0) 298.15   +V0NIRHFCC; 6000 N !
 PARAM V0(FCC_A1,NI, RU:VA;0) 298.15   +V0NIRUFCC; 6000 N !
 PARAM V0(FCC_A1,NI, SB:VA;0) 298.15   +V0NISBFCC; 6000 N !
 PARAM V0(FCC_A1,NI, SN:VA;0) 298.15   +V0NISNFCC; 6000 N !
 PARAM V0(FCC_A1,NI, TC:VA;0) 298.15   +V0NITCFCC; 6000 N !
 PARAM V0(FCC_A1,NI, TI:VA;0) 298.15   +V0NITIFCC; 6000 N !
 PARAM V0(FCC_A1,NI, V:VA;0)  298.15   +V0NIVFCC; 6000 N !
 PARAM V0(FCC_A1,NI, ZN:VA;0) 298.15   +V0NIZNFCC; 6000 N !
 PARAM V0(FCC_A1,TI, AU:VA;0) 298.15   +V0TIAUFCC; 6000 N !
 PARAM V0(FCC_A1,TI, CU:VA;0) 298.15   +V0TICUFCC; 6000 N !
 PARAM V0(FCC_A1,TI, NI:VA;0) 298.15   +V0TINIFCC; 6000 N !
 PARAM V0(FCC_A1,TI, PD:VA;0) 298.15   +V0TIPDFCC; 6000 N !

 LIST_OF_REFERENCES 
 NUMBER  SOURCE 
!


 
