$ Minimal pycalphad-readable Ca-Zn starter TDB
$ Placeholder thermodynamics only; not physically meaningful.
$ Based on phases reported in Brubaker and Liu, CALPHAD 25 (2001) 381-390.

ELEMENT /- ELECTRON_GAS 0 0 0 !
ELEMENT VA VACUUM 0 0 0 !
ELEMENT CA FCC_A1 40.078 0 0 !
ELEMENT ZN HCP_A3 65.38 0 0 !

FUNCTION GHSERCA 298.15 0; 6000 N !
FUNCTION GHSERZN 298.15 0; 6000 N !
FUNCTION GLIQCA  298.15 0; 6000 N !
FUNCTION GLIQZN  298.15 0; 6000 N !

TYPE_DEFINITION % SEQ * !

DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID :CA,ZN: !

PHASE FCC_A1 % 1 1 !
CONSTITUENT FCC_A1 :CA,ZN,VA: !

PHASE HCP_A3 % 1 1 !
CONSTITUENT HCP_A3 :CA,ZN,VA: !

PHASE BCC_A2 % 1 1 !
CONSTITUENT BCC_A2 :CA,ZN,VA: !

PHASE CAZN % 2 1 1 !
CONSTITUENT CAZN :CA:ZN: !

PHASE CAZN2 % 2 1 2 !
CONSTITUENT CAZN2 :CA:ZN: !

PHASE CAZN3 % 2 1 3 !
CONSTITUENT CAZN3 :CA:ZN: !

PHASE CAZN5 % 2 1 5 !
CONSTITUENT CAZN5 :CA:ZN: !

PHASE CAZN11 % 2 1 11 !
CONSTITUENT CAZN11 :CA:ZN: !

PHASE CAZN13 % 2 1 13 !
CONSTITUENT CAZN13 :CA:ZN: !

PARAMETER G(LIQUID,CA;0) 298.15 +GLIQCA; 6000 N !
PARAMETER G(LIQUID,ZN;0) 298.15 +GLIQZN; 6000 N !
PARAMETER G(LIQUID,CA,ZN;0) 298.15 0; 6000 N !

PARAMETER G(FCC_A1,CA;0) 298.15 +GHSERCA; 6000 N !
PARAMETER G(FCC_A1,ZN;0) 298.15 +GHSERZN; 6000 N !
PARAMETER G(HCP_A3,CA;0) 298.15 +GHSERCA; 6000 N !
PARAMETER G(HCP_A3,ZN;0) 298.15 +GHSERZN; 6000 N !
PARAMETER G(BCC_A2,CA;0) 298.15 +GHSERCA; 6000 N !
PARAMETER G(BCC_A2,ZN;0) 298.15 +GHSERZN; 6000 N !

PARAMETER G(CAZN,CA:ZN;0) 298.15 0; 6000 N !
PARAMETER G(CAZN2,CA:ZN;0) 298.15 0; 6000 N !
PARAMETER G(CAZN3,CA:ZN;0) 298.15 0; 6000 N !
PARAMETER G(CAZN5,CA:ZN;0) 298.15 0; 6000 N !
PARAMETER G(CAZN11,CA:ZN;0) 298.15 0; 6000 N !
PARAMETER G(CAZN13,CA:ZN;0) 298.15 0; 6000 N !
