$ Ca-Zn TDB reconstructed from Brubaker & Liu (2001)
$ Parameters taken directly from Appendix B in the paper.
$ Reconstructed starter file for pycalphad use.

ELEMENT /- ELECTRON_GAS 0 0 0 !
ELEMENT VA VACUUM 0 0 0 !
ELEMENT CA FCC_A1 40.078 0 0 !
ELEMENT ZN HCP_A3 65.38 0 0 !

$ NOTE:
$ The paper gives binary liquid interaction parameters and stoichiometric
$ compound Gibbs energies in terms of G_Ca^bcc and G_Zn^hcp [file:103].
$ This file therefore references BCC_A2 for Ca and HCP_A3 for Zn [file:103].

FUNCTION GHSERCA 298.15 0; 6000 N !
FUNCTION GHSERZN 298.15 0; 6000 N !
FUNCTION GLIQCA  298.15 0; 6000 N !
FUNCTION GLIQZN  298.15 0; 6000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID :CA,ZN: !

PHASE FCC_A1 % 1 1 !
CONSTITUENT FCC_A1 :CA,ZN,VA: !

PHASE BCC_A2 % 1 1 !
CONSTITUENT BCC_A2 :CA,ZN,VA: !

PHASE HCP_A3 % 1 1 !
CONSTITUENT HCP_A3 :CA,ZN,VA: !

PHASE CA3ZN % 2 3 1 !
CONSTITUENT CA3ZN :CA:ZN: !

PHASE CA5ZN3 % 2 5 3 !
CONSTITUENT CA5ZN3 :CA:ZN: !

PHASE CAZN % 2 1 1 !
CONSTITUENT CAZN :CA:ZN: !

PHASE CAZN2 % 2 1 2 !
CONSTITUENT CAZN2 :CA:ZN: !

PHASE CAZN3 % 2 1 3 !
CONSTITUENT CAZN3 :CA:ZN: !

PHASE CAZN5 % 2 1 5 !
CONSTITUENT CAZN5 :CA:ZN: !

PHASE CAZN11 % 2 1 11 !
CONSTITUENT CAZN11 :CA:ZN: !

PHASE CAZN13 % 2 1 13 !
CONSTITUENT CAZN13 :CA:ZN: !

PARAMETER G(LIQUID,CA;0) 298.15 +GLIQCA; 6000 N !
PARAMETER G(LIQUID,ZN;0) 298.15 +GLIQZN; 6000 N !
PARAMETER L(LIQUID,CA,ZN;0) 298.15 -65435 + 10.624*T; 6000 N !
PARAMETER L(LIQUID,CA,ZN;1) 298.15 43288 - 12.978*T; 6000 N !
PARAMETER L(LIQUID,CA,ZN;2) 298.15 -49709 + 35.547*T; 6000 N !

PARAMETER G(FCC_A1,CA;0) 298.15 +10000; 6000 N !
PARAMETER G(FCC_A1,ZN;0) 298.15 +10000; 6000 N !

PARAMETER G(BCC_A2,CA;0) 298.15 +GHSERCA; 6000 N !
PARAMETER G(BCC_A2,ZN;0) 298.15 +50000; 6000 N !

PARAMETER G(HCP_A3,CA;0) 298.15 +50000; 6000 N !
PARAMETER G(HCP_A3,ZN;0) 298.15 +GHSERZN; 6000 N !

PARAMETER G(CA3ZN,CA:ZN;0) 298.15 -36353 + 0.471*T; 6000 N !
PARAMETER G(CA5ZN3,CA:ZN;0) 298.15 -108144 + 1.251*T; 6000 N !
PARAMETER G(CAZN,CA:ZN;0)   298.15 -35605 + 1.606*T; 6000 N !
PARAMETER G(CAZN2,CA:ZN;0)  298.15 -65952 + 0.582*T; 6000 N !
PARAMETER G(CAZN3,CA:ZN;0)  298.15 -83210 + 3.953*T; 6000 N !
PARAMETER G(CAZN5,CA:ZN;0)  298.15 -118083 + 14.148*T; 6000 N !
PARAMETER G(CAZN11,CA:ZN;0) 298.15 -210647 + 64.148*T; 6000 N !
PARAMETER G(CAZN13,CA:ZN;0) 298.15 -209934 + 56.832*T; 6000 N !