$ Minimal pedagogical demo TDB for pycalphad
$ Goal: provide a tiny binary system that can plot something.
$ WARNING: ALL thermodynamic values in this file are FAKE and for learning only.
$ One line compound is named CAZN2 to resemble the Ca-Zn system.

ELEMENT /- ELECTRON_GAS 0 0 0 !
ELEMENT VA VACUUM 0 0 0 !
ELEMENT CA BCC_A2 40.078 0 0 !
ELEMENT ZN HCP_A3 65.38 0 0 !

FUNCTION GCA_BCC 298.15 0; 3000 N ! $ FAKE
FUNCTION GZN_HCP 298.15 0; 3000 N ! $ FAKE
FUNCTION GCA_LIQ 298.15 12000 - 12*T; 3000 N ! $ FAKE
FUNCTION GZN_LIQ 298.15 10000 - 11*T; 3000 N ! $ FAKE

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID :CA,ZN: !

PHASE BCC_A2 % 1 1 !
CONSTITUENT BCC_A2 :CA,ZN,VA: !

PHASE HCP_A3 % 1 1 !
CONSTITUENT HCP_A3 :CA,ZN,VA: !

PHASE CAZN2 % 2 1 2 !
CONSTITUENT CAZN2 :CA:ZN: !

$ Pure endmembers (all FAKE)
PARAMETER G(BCC_A2,CA;0) 298.15 +GCA_BCC; 3000 N ! $ FAKE
PARAMETER G(BCC_A2,ZN;0) 298.15 15000; 3000 N ! $ FAKE
PARAMETER G(HCP_A3,CA;0) 298.15 15000; 3000 N ! $ FAKE
PARAMETER G(HCP_A3,ZN;0) 298.15 +GZN_HCP; 3000 N ! $ FAKE
PARAMETER G(LIQUID,CA;0) 298.15 +GCA_LIQ; 3000 N ! $ FAKE
PARAMETER G(LIQUID,ZN;0) 298.15 +GZN_LIQ; 3000 N ! $ FAKE

$ Binary interactions to create curvature and a liquid dome (all FAKE)
PARAMETER L(BCC_A2,CA,ZN;0) 298.15 22000 - 2*T; 3000 N ! $ FAKE
PARAMETER L(HCP_A3,CA,ZN;0) 298.15 18000 - 1*T; 3000 N ! $ FAKE
PARAMETER L(LIQUID,CA,ZN;0) 298.15 -8000 + 1*T; 3000 N ! $ FAKE
PARAMETER L(LIQUID,CA,ZN;1) 298.15 -2000; 3000 N ! $ FAKE

$ Line compound placed low enough to become stable near X(ZN)=2/3 (FAKE)
PARAMETER G(CAZN2,CA:ZN;0) 298.15 -26000 + 3*T; 3000 N ! $ FAKE
