
$ Database file written 2013-10- 6
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT GD   HCP_A3                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT LA   DHCP                      1.3891E+02  0.0000E+00  0.0000E+00!
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!
 
 SPECIES GD+3                        GD1/+3!
 SPECIES LA+3                        LA1/+3!
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!
 SPECIES ZR+4                        ZR1/+4!
 
 FUNCTION GHSEROO   298.15 -3480.87-25.503038*T-11.1355*T*LN(T)
     -.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y
      -6568.763+12.659879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3
     +262905*T**(-1); 3300 Y
      -13986.728+31.259624*T-18.9536*T*LN(T)-4.25243E-04*T**2
     +1.0721E-08*T**3+4383200*T**(-1); 6000 N !
 FUNCTION GGD2O3L   298.15 +GGD2O3B#+124733-47.759*T; 6000 N !
 FUNCTION GLA2O3L   298.15 +141329-56.622*T+GLA2O3A#; 6000 N !
 FUNCTION GZRO2L    298.15 +87027-29.17432*T+GZRO2C#; 6000 N !
 FUNCTION GGD2O3A   298.15 +GGD2O3B#+6300-2.579*T; 6000 N !
 FUNCTION GLA2O3A   298.15 -1833257+692.9664*T-120.629*T*LN(T)-.006854*T**2
     +808000*T**(-1)-10000000*T**(-2); 6000 N !
 FUNCTION GZRO2C    298.15 +10336-4*T+GZRO2T#; 6000 N !
 FUNCTION GGD2O3B   298.15 -1858111+620.0992*T-114.534*T*LN(T)-.007203*T**2
     +540000*T**(-1); 6000 N !
 FUNCTION GLA2O3B   298.15 +GLA2O3A#+4139+2.215*T; 6000 N !
 FUNCTION GZRO2M    298.15 -1126163.54+424.890806*T-69.3875137*T*LN(T)
     -.00375880141*T**2+683000*T**(-1); 6000 N !
 FUNCTION GGD2O3C   298.15 -1868812+660.0623*T-119.1688*T*LN(T)-.006438*T**2
     +772000*T**(-1); 6000 N !
 FUNCTION GLA2O3C   298.15 +GLA2O3A#+8337+7.78*T; 6000 N !
 FUNCTION GHSERLA   298.15 -7968.403+120.284604*T-26.34*T*LN(T)
     -.001295165*T**2; 550 Y
      -3381.413+59.06113*T-17.1659411*T*LN(T)-.008371705*T**2
     +6.8932E-07*T**3-399448*T**(-1); 2000 Y
      -15608.882+181.390071*T-34.3088*T*LN(T); 4000 N !
 FUNCTION GGD2O3F   298.15 +GGD2O3C#+57983.84-18.7*T; 6000 N !
 FUNCTION GLA2O3F   298.15 +GLA2O3A#+50000; 6000 N !
 FUNCTION GHSERGD   200 -6834.5855+97.13101*T-24.7214131*T*LN(T)
     -.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1); 1000 Y
      -6483.25362+95.6919924*T-24.6598297*T*LN(T)-.00185225011*T**2
     -6.61211607E-07*T**3; 1508.15 Y
      -123124.992+699.125537*T-101.800197*T*LN(T)+.0150644246*T**2
     -6.39165948E-07*T**3+29356890.3*T**(-1); 3600 N !
 FUNCTION GHSERZR   130 -7827.595+125.64905*T-24.1618*T*LN(T)-.00437791*T**2
     +34971*T**(-1); 2128 Y
      -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N !
 FUNCTION GGD2O3H   298.15 +GGD2O3B#+41000-16.565*T; 6000 N !
 FUNCTION GLA2O3H   298.15 +GLA2O3A#+32350-13.986*T; 6000 N !
 FUNCTION GPYRGDZR  298.15 -4179231.15+1590.23092*T-271.805*T*LN(T)
     +2454000*T**(-1)-.0098325*T**2; 6000 N !
 FUNCTION GPYROZR   298.15 +4*GZRO2C#+10000+16*T; 6000 N !
 FUNCTION GANCA     298.15 +192217; 6000 N !
 FUNCTION GREC1     298.15 +0.0; 6000 N !
 FUNCTION GREC2     298.15 +0.0; 6000 N !
 FUNCTION GREC3     298.15 +0.0; 6000 N !
 FUNCTION GREC4     298.15 +0.0; 6000 N !
 FUNCTION GPYRLAZR  298.15 -4194070+1531.07053*T-260.811*T*LN(T)
     +1898400*T**(-1)-.00891455*T**2; 6000 N !
 FUNCTION LGANCA    298.15 +400000; 6000 N !
 FUNCTION LGREC1    298.15 +0.0; 6000 N !
 FUNCTION LGREC2    298.15 +120000; 6000 N !
 FUNCTION LGREC3    298.15 +0.0; 6000 N !
 FUNCTION LGREC4    298.15 +0.0; 6000 N !
 FUNCTION GPYROGD   298.15 +2*GGD2O3C#+61689; 6000 N !
 FUNCTION GREC5     298.15 +0.0; 6000 N !
 FUNCTION GREC8     298.15 +0.0; 6000 N !
 FUNCTION GREC9     298.15 +0.0; 6000 N !
 FUNCTION GREC10    298.15 +0.0; 6000 N !
 FUNCTION GREC11    298.15 +0.0; 6000 N !
 FUNCTION GPYROLA   298.15 +2*GLA2O3A#+160000; 6000 N !
 FUNCTION LGREC5    298.15 +0.0; 6000 N !
 FUNCTION LGREC8    298.15 +0.0; 6000 N !
 FUNCTION LGREC9    298.15 +0.0; 6000 N !
 FUNCTION LGREC10   298.15 +0.0; 6000 N !
 FUNCTION LGREC11   298.15 +0.0; 6000 N !
 FUNCTION GREC7     298.15 +0.0; 6000 N !
 FUNCTION LGREC7    298.15 +0.0; 6000 N !
 FUNCTION GREC6     298.15 -169888; 6000 N !
 FUNCTION GGD2O3T   298.15 +GGD2O3F#+10000; 6000 N !
 FUNCTION GLA2O3T   298.15 +GLA2O3F#+10000; 6000 N !
 FUNCTION GZRO2T    298.15 +5468-4*T+GZRO2M#; 6000 N !
 FUNCTION GGD2O3X   298.15 +GGD2O3B#+53031-21.134*T; 6000 N !
 FUNCTION GLA2O3X   298.15 +GLA2O3A#+43192-18.555*T; 6000 N !
 FUNCTION GPYRLAGD  298.15 +GLA2O3A#+GGD2O3C#+90000; 6000 N !
 FUNCTION GREC201   298.15 +0.0; 6000 N !
 FUNCTION GREC202   298.15 +0.0; 6000 N !
 FUNCTION GREC301   298.15 +0.0; 6000 N !
 FUNCTION GREC302   298.15 +0.0; 6000 N !
 FUNCTION GANCA2    298.15 +0.0; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :O2 :  !

   PARAMETER G(GAS,O2;0)                  298.15 +2*GHSEROO#+RTLNP#; 6000 N 
  REF1 !


 PHASE IONIC_LIQ:Y %  2 2   10 !
    CONSTITUENT IONIC_LIQ:Y :GD+3,LA+3,ZR+4 : O-2 :  !

   PARAMETER G(IONIC_LIQ,GD+3:O-2;0)      298.15 +GGD2O3L#; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,LA+3:O-2;0)      298.15 +GLA2O3L#; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,ZR+4:O-2;0)      298.15 +2*GZRO2L#; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,GD+3,ZR+4:O-2;0) 298.15 -76968; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,GD+3,ZR+4:O-2;1) 298.15 -248789+80*T; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,LA+3,ZR+4:O-2;0) 298.15 -168370; 6000 N REF0 !
   PARAMETER G(IONIC_LIQ,LA+3,ZR+4:O-2;1) 298.15 -27426; 6000 N REF0 !


 PHASE A_RE2O3:I %  3 2   3   1 !
    CONSTITUENT A_RE2O3:I :GD+3,LA+3,ZR+4 : O-2 : O-2,VA :  !

   PARAMETER G(A_RE2O3,GD+3:O-2:O-2;0)    298.15 +GGD2O3A#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(A_RE2O3,LA+3:O-2:O-2;0)    298.15 +GLA2O3A#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(A_RE2O3,ZR+4:O-2:O-2;0)    298.15 +2*GZRO2C#+50000; 6000 N 
  REF0 !
   PARAMETER G(A_RE2O3,GD+3:O-2:VA;0)     298.15 +GGD2O3A#; 6000 N REF0 !
   PARAMETER G(A_RE2O3,LA+3:O-2:VA;0)     298.15 +GLA2O3A#; 6000 N REF0 !
   PARAMETER G(A_RE2O3,ZR+4:O-2:VA;0)     298.15 +2*GZRO2C#-GHSEROO#+50000; 
  6000 N REF0 !
   PARAMETER G(A_RE2O3,GD+3,ZR+4:O-2:O-2;0) 298.15 +500000; 6000 N REF0 !
   PARAMETER G(A_RE2O3,GD+3,LA+3:O-2:O-2;0) 298.15 +26000; 6000 N REF0 !
   PARAMETER G(A_RE2O3,LA+3,ZR+4:O-2:O-2;0) 298.15 +20000; 6000 N REF0 !
   PARAMETER G(A_RE2O3,GD+3,ZR+4:O-2:VA;0) 298.15 +500000; 6000 N REF0 !
   PARAMETER G(A_RE2O3,GD+3,LA+3:O-2:VA;0) 298.15 +26000; 6000 N REF0 !
   PARAMETER G(A_RE2O3,LA+3,ZR+4:O-2:VA;0) 298.15 +20000; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :GD,LA,O,ZR : VA :  !

   PARAMETER G(BCC_A2,GD:VA;0)            100 -3600.77684+95.0191641*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1); 1000 Y
   +152792.743-1349.58873*T+180.097094*T*LN(T)-.119550229*T**2
  +1.17915728E-05*T**3-22038836*T**(-1); 1508.15 Y
   -15783.7618+202.222057*T-38.960425*T*LN(T); 1586.15 Y
   -19850.5562+224.817909*T-41.904333*T*LN(T)+8.58222759E-04*T**2
  -3.77570269E-08*T**3+995428.573*T**(-1); 3600 N REF1 !
   PARAMETER G(BCC_A2,LA:VA;0)            298.15 -3952.161+88.072353*T
  -21.7919*T*LN(T)-.004045175*T**2-5.25865E-07*T**3; 800 Y
   +321682.673-3565.08252*T+513.440708*T*LN(T)-.387295093*T**2
  +4.9547989E-05*T**3-36581228*T**(-1); 1134 Y
   -16377.894+218.492988*T-39.5388*T*LN(T); 1193 Y
   -136609.91+1123.34397*T-163.413074*T*LN(T)+.053968535*T**2
  -4.056395E-06*T**3+21167204*T**(-1); 2000 Y
   -8205.988+174.836315*T-34.3088*T*LN(T); 4000 N REF1 !
   PARAMETER G(BCC_A2,O:VA;0)             298.15 +26519.13-25.503038*T
  -11.1355*T*LN(T)-.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y
   +23431.237+12.659879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3
  +262905*T**(-1); 3300 Y
   +16013.272+31.259624*T-18.9536*T*LN(T)-4.25243E-04*T**2+1.0721E-08*T**3
  +4383200*T**(-1); 6000 N REF1 !
   PARAMETER G(BCC_A2,ZR:VA;0)            298.15 -525.539+124.9457*T
  -25.607406*T*LN(T)-3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)
  -7.6143E-11*T**4; 2128 Y
   -30705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9); 6000 N REF1 !


 PHASE B_RE2O3:I %  3 2   3   1 !
    CONSTITUENT B_RE2O3:I :GD+3,LA+3,ZR+4 : O-2 : O-2,VA :  !

   PARAMETER G(B_RE2O3,GD+3:O-2:O-2;0)    298.15 +GGD2O3B#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(B_RE2O3,LA+3:O-2:O-2;0)    298.15 +GLA2O3B#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(B_RE2O3,ZR+4:O-2:O-2;0)    298.15 +2*GZRO2M#+50000; 6000 N 
  REF0 !
   PARAMETER G(B_RE2O3,GD+3:O-2:VA;0)     298.15 +GGD2O3B#; 6000 N REF0 !
   PARAMETER G(B_RE2O3,LA+3:O-2:VA;0)     298.15 +GLA2O3B#; 6000 N REF0 !
   PARAMETER G(B_RE2O3,ZR+4:O-2:VA;0)     298.15 +2*GZRO2M#-GHSEROO#+50000; 
  6000 N REF0 !
   PARAMETER G(B_RE2O3,GD+3,ZR+4:O-2:O-2;0) 298.15 -47000+20*T; 6000 N REF0 !
   PARAMETER G(B_RE2O3,GD+3,LA+3:O-2:O-2;0) 298.15 +18200; 6000 N REF0 !
   PARAMETER G(B_RE2O3,GD+3,ZR+4:O-2:VA;0) 298.15 -47000+20*T; 6000 N REF0 !
   PARAMETER G(B_RE2O3,GD+3,LA+3:O-2:VA;0) 298.15 +18200; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %'  2 1   1 !
    CONSTITUENT CBCC_A12  :ZR : VA :  !

   PARAMETER G(CBCC_A12,ZR:VA;0)          298.15 -3225.395+125.64905*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1); 2128 Y
   -21483.721+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N REF1 !


 PHASE CUBIC_RE2O3:I %  3 2   3   1 !
    CONSTITUENT CUBIC_RE2O3:I :GD+3,LA+3,ZR+4 : O-2 : O-2,VA :  !

   PARAMETER G(CUBIC_RE2O3,GD+3:O-2:O-2;0) 298.15 +GGD2O3C#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(CUBIC_RE2O3,LA+3:O-2:O-2;0) 298.15 +GLA2O3C#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(CUBIC_RE2O3,ZR+4:O-2:O-2;0) 298.15 +2*GZRO2C#; 6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3:O-2:VA;0) 298.15 +GGD2O3C#; 6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,LA+3:O-2:VA;0) 298.15 +GLA2O3C#; 6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,ZR+4:O-2:VA;0) 298.15 +2*GZRO2C#-GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,ZR+4:O-2:O-2;0) 298.15 -50000+22.48688*T; 
  6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,ZR+4:O-2:O-2;1) 298.15 +2000+8.28*T; 6000 N 
  REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,LA+3:O-2:O-2;0) 298.15 +20000; 6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,ZR+4:O-2:VA;0) 298.15 -50000+22.48688*T; 
  6000 N REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,ZR+4:O-2:VA;1) 298.15 +2000+8.28*T; 6000 N 
  REF0 !
   PARAMETER G(CUBIC_RE2O3,GD+3,LA+3:O-2:VA;0) 298.15 +20000; 6000 N REF0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :ZR : VA :  !

   PARAMETER G(CUB_A13,ZR:VA;0)           298.15 -296.395+125.64905*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1); 2128 Y
   -18554.721+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N REF1 !


 PHASE DHCP  %  1  1.0  !
    CONSTITUENT DHCP  :LA :  !

   PARAMETER G(DHCP,LA;0)                 298.15 +GHSERLA#; 4000 N REF1 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :GD,LA,O,ZR : VA :  !

   PARAMETER G(FCC_A1,GD:VA;0)            200 -6334.5855+97.13101*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1); 1000 Y
   -5983.25362+95.6919924*T-24.6598297*T*LN(T)-.00185225011*T**2
  -6.61211607E-07*T**3; 1508.15 Y
   -122624.992+699.125537*T-101.800197*T*LN(T)+.0150644246*T**2
  -6.39165948E-07*T**3+29356890.3*T**(-1); 3600 N REF1 !
   PARAMETER G(FCC_A1,LA:VA;0)            298.15 -6109.797+89.878761*T
  -21.7919*T*LN(T)-.004045175*T**2-5.25865E-07*T**3; 1134 Y
   -124598.976+955.878375*T-139.346741*T*LN(T)+.042032405*T**2
  -3.066199E-06*T**3+20994153*T**(-1); 2000 Y
   -12599.386+178.54399*T-34.3088*T*LN(T); 4000 N REF1 !
   PARAMETER G(FCC_A1,O:VA;0)             298.15 +26519.13-25.503038*T
  -11.1355*T*LN(T)-.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y
   +23431.237+12.659879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3
  +262905*T**(-1); 3300 Y
   +16013.272+31.259624*T-18.9536*T*LN(T)-4.25243E-04*T**2+1.0721E-08*T**3
  +4383200*T**(-1); 6000 N REF1 !
   PARAMETER G(FCC_A1,ZR:VA;0)            298.15 -227.595+124.74905*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1); 2128 Y
   -18485.921+261.824183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N REF1 !


 PHASE FLUORITE:I %  2 2   4 !
    CONSTITUENT FLUORITE:I :GD+3,LA+3,ZR+4 : O-2,VA :  !

   PARAMETER G(FLUORITE,GD+3:O-2;0)       298.15 +GGD2O3F#+GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3:O-2;0)       298.15 +GLA2O3F#+GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(FLUORITE,ZR+4:O-2;0)       298.15 +2*GZRO2C#; 6000 N REF0 !
   PARAMETER G(FLUORITE,GD+3:VA;0)        298.15 +GGD2O3F#-3*GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3:VA;0)        298.15 +GLA2O3F#-3*GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(FLUORITE,ZR+4:VA;0)        298.15 +2*GZRO2C#-4*GHSEROO#; 6000 
  N REF0 !
   PARAMETER G(FLUORITE,GD+3,ZR+4:O-2;0)  298.15 -280478.5+271.7022*T
  -25*T*LN(T); 6000 N REF0 !
   PARAMETER G(FLUORITE,GD+3,ZR+4:O-2;1)  298.15 -21424.22; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3,ZR+4:O-2;0)  298.15 -170010; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3,ZR+4:O-2;1)  298.15 -134621; 6000 N REF0 !
   PARAMETER G(FLUORITE,GD+3,ZR+4:VA;0)   298.15 -280478.5+271.7022*T
  -25*T*LN(T); 6000 N REF0 !
   PARAMETER G(FLUORITE,GD+3,ZR+4:VA;1)   298.15 -21424.22; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3,ZR+4:VA;0)   298.15 -170010; 6000 N REF0 !
   PARAMETER G(FLUORITE,LA+3,ZR+4:VA;1)   298.15 -134621; 6000 N REF0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :GD,ZR : VA :  !

   PARAMETER G(HCP_A3,GD:VA;0)            200 +GHSERGD#; 3600 N REF1 !
   PARAMETER TC(HCP_A3,GD:VA;0)           200 +293.4; 3600 N REF1 !
   PARAMETER BMAGN(HCP_A3,GD:VA;0)        200 +3; 3600 N REF1 !
   PARAMETER G(HCP_A3,ZR:VA;0)            298.15 +GHSERZR#; 6000 N REF1 !


 PHASE H_RE2O3:I %  3 2   3   1 !
    CONSTITUENT H_RE2O3:I :GD+3,LA+3,ZR+4 : O-2 : O-2,VA :  !

   PARAMETER G(H_RE2O3,GD+3:O-2:O-2;0)    298.15 +GGD2O3H#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(H_RE2O3,LA+3:O-2:O-2;0)    298.15 +GLA2O3H#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(H_RE2O3,ZR+4:O-2:O-2;0)    298.15 +2*GZRO2C#+20000; 6000 N 
  REF0 !
   PARAMETER G(H_RE2O3,GD+3:O-2:VA;0)     298.15 +GGD2O3H#; 6000 N REF0 !
   PARAMETER G(H_RE2O3,LA+3:O-2:VA;0)     298.15 +GLA2O3H#; 6000 N REF0 !
   PARAMETER G(H_RE2O3,ZR+4:O-2:VA;0)     298.15 +2*GZRO2C#-GHSEROO#+20000; 
  6000 N REF0 !
   PARAMETER G(H_RE2O3,GD+3,ZR+4:O-2:O-2;0) 298.15 +2000; 6000 N REF0 !
   PARAMETER G(H_RE2O3,GD+3,LA+3:O-2:O-2;0) 298.15 +15850; 6000 N REF0 !
   PARAMETER G(H_RE2O3,LA+3,ZR+4:O-2:O-2;0) 298.15 -31800; 6000 N REF0 !
   PARAMETER G(H_RE2O3,GD+3,ZR+4:O-2:VA;0) 298.15 +2000; 6000 N REF0 !
   PARAMETER G(H_RE2O3,GD+3,LA+3:O-2:VA;0) 298.15 +15850; 6000 N REF0 !
   PARAMETER G(H_RE2O3,LA+3,ZR+4:O-2:VA;0) 298.15 -31800; 6000 N REF0 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :ZR : ZR :  !

       PARA G(LAVES_C15,ZR:ZR;0) 298.15 +0; 6000 N!


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :GD,LA,O,ZR :  !

   PARAMETER G(LIQUID,GD;0)               100 +6225.4407+88.8092103*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1); 1000 Y
   +146262.037-1208.70685*T+159.352082*T*LN(T)-.108247135*T**2
  +1.06945505E-05*T**3-19678357*T**(-1); 1508.15 Y
   -5397.314+192.336215*T-38.5075*T*LN(T); 3600 N REF1 !
   PARAMETER G(LIQUID,LA;0)               298.15 +5332.653+18.23012*T
  -11.0188191*T*LN(T)-.020171603*T**2+2.93775E-06*T**3-133541*T**(-1); 1134 Y
   -3942.004+171.018431*T-34.3088*T*LN(T); 4000 N REF1 !
   PARAMETER G(LIQUID,O;0)                298.15 -6129.77+5.936962*T
  -11.1355*T*LN(T)-.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y
   -9217.663+44.099879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3
  +262905*T**(-1); 3300 Y
   -16635.628+62.699624*T-18.9536*T*LN(T)-4.25243E-04*T**2+1.0721E-08*T**3
  +4383200*T**(-1); 6000 N REF1 !
   PARAMETER G(LIQUID,ZR;0)               298.15 +10320.095+116.568238*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1)+1.6275E-22*T**7; 2128 Y
   -8281.26+253.812609*T-42.144*T*LN(T); 6000 N REF1 !


 PHASE MONOCLINIC:I %  2 2   4 !
    CONSTITUENT MONOCLINIC:I :GD+3,LA+3,ZR+4 : O-2,VA :  !

   PARAMETER G(MONOCLINIC,GD+3:O-2;0)     298.15 +GGD2O3B#+150000+GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(MONOCLINIC,LA+3:O-2;0)     298.15 +GLA2O3A#+GHSEROO#+100000
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(MONOCLINIC,ZR+4:O-2;0)     298.15 +2*GZRO2M#; 6000 N REF0 !
   PARAMETER G(MONOCLINIC,GD+3:VA;0)      298.15 +GGD2O3B#+150000-3*GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(MONOCLINIC,LA+3:VA;0)      298.15 +GLA2O3A#-3*GHSEROO#+100000
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(MONOCLINIC,ZR+4:VA;0)      298.15 +2*GZRO2M#-4*GHSEROO#; 6000 
  N REF0 !


 PHASE OMEGA  %  1  1.0  !
    CONSTITUENT OMEGA  :ZR :  !

   PARAMETER G(OMEGA,ZR;0)                298.15 -8878.082+144.432234*T
  -26.8556*T*LN(T)-.002799446*T**2+38376*T**(-1); 2128 Y
   -29500.524+265.290858*T-42.144*T*LN(T)+7.17445E+31*T**(-9); 6000 N REF1 !


 PHASE ORTHORHOMBIC_A20  %  1  1.0  !
    CONSTITUENT ORTHORHOMBIC_A20  :ZR :  !

   PARAMETER G(ORTHORHOMBIC_A20,ZR;0)     298.15 +4474.461+124.9457*T
  -25.607406*T*LN(T)-3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)
  -7.6143E-11*T**4; 2128 Y
   -25705.955+264.284163*T-42.144*T*LN(T); 2500 N REF1 !


 PHASE PYROCHLORE:I %  5 2   2   6   1   1 !
    CONSTITUENT PYROCHLORE:I :GD+3,LA+3,ZR+4 : GD+3,LA+3,ZR+4 : O-2,VA : O-2 
    : O-2,VA :  !

   PARAMETER G(PYROCHLORE,GD+3:GD+3:O-2:O-2:O-2;0) 298.15 +2*GPYRGDZR#
  +2*GHSEROO#-GPYROZR#+GANCA#+GREC1#+GREC2#+GREC3#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:GD+3:O-2:O-2:O-2;0) 298.15 +GPYRLAZR#
  +GPYRGDZR#-GPYROZR#+2*GHSEROO#+LGANCA#+GREC201#+GREC2#+GREC3#+GREC4#
  +GREC202#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:GD+3:O-2:O-2:O-2;0) 298.15 +GPYRGDZR#
  +GHSEROO#+GANCA#+GREC2#+GREC3#+GREC4#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:LA+3:O-2:O-2:O-2;0) 298.15 +GPYRLAZR#
  +GPYRGDZR#-GPYROZR#+GHSEROO#+GANCA#+GREC301#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:LA+3:O-2:O-2:O-2;0) 298.15 +2*GPYRLAZR#
  +2*GHSEROO#-GPYROZR#+LGANCA#+LGREC1#+LGREC2#+LGREC3#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:LA+3:O-2:O-2:O-2;0) 298.15 +GPYRLAZR#
  +GHSEROO#+LGANCA#-LGREC1#+LGREC2#+LGREC3#+LGREC4#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:ZR+4:O-2:O-2:O-2;0) 298.15 +GPYRGDZR#
  +GHSEROO#+GREC2#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:ZR+4:O-2:O-2:O-2;0) 298.15 +GPYRLAZR#
  +GHSEROO#+LGREC2#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:ZR+4:O-2:O-2:O-2;0) 298.15 +GPYROZR#; 6000 N 
  REF0 !
   PARAMETER G(PYROCHLORE,GD+3:GD+3:VA:O-2:O-2;0) 298.15 +5*GPYROZR#
  -10*GPYRGDZR#+6*GPYROGD#-4*GHSEROO#+134.8548*T-5*GANCA#-5*GREC1#+GREC2#
  +GREC3#+GREC5#+GREC8#+GREC9#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:GD+3:VA:O-2:O-2;0) 298.15 +5*GPYROZR#
  -11*GPYRLAZR#+6*GPYROLA#-4*GHSEROO#+134.8548*T-6*GANCA#-6*GREC1#+GREC2#
  +GREC3#+GREC4#+GREC5#+GREC8#+GREC10#+GREC11#+GPYRGDZR#+LGANCA#+GREC201#
  +GREC202#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:GD+3:VA:O-2:O-2;0) 298.15 +6*GPYROZR#
  -11*GPYRGDZR#+6*GPYROGD#-5*GHSEROO#+134.8548*T-5*GANCA#-6*GREC1#+GREC2#
  +GREC3#+GREC4#+GREC5#+GREC8#+GREC10#+GREC11#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:LA+3:VA:O-2:O-2;0) 298.15 +GPYRLAZR#
  +GPYRGDZR#-GPYROZR#+2*GHSEROO#+GANCA#+GREC301#+GREC2#+GREC3#+GREC4#
  +GREC302#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:LA+3:VA:O-2:O-2;0) 298.15 +5*GPYROZR#
  -10*GPYRLAZR#+6*GPYROLA#-4*GHSEROO#+134.8548*T-5*LGANCA#-5*LGREC1#+LGREC2#
  +LGREC3#+LGREC5#+LGREC8#+LGREC9#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:LA+3:VA:O-2:O-2;0) 298.15 +6*GPYROZR#
  -11*GPYRLAZR#+6*GPYROLA#-5*GHSEROO#+134.8548*T-5*LGANCA#-7*LGREC1#+LGREC2#
  +LGREC3#+LGREC4#+LGREC5#+LGREC8#+LGREC10#+LGREC11#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:ZR+4:VA:O-2:O-2;0) 298.15 +6*GPYROZR#
  -11*GPYRGDZR#+6*GPYROGD#-5*GHSEROO#+134.8548*T-6*GANCA#-6*GREC1#+GREC2#
  +GREC5#+GREC8#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:ZR+4:VA:O-2:O-2;0) 298.15 +6*GPYROZR#
  -11*GPYRLAZR#+6*GPYROLA#-5*GHSEROO#+134.8548*T-6*LGANCA#-6*LGREC1#+LGREC2#
  +LGREC5#+LGREC8#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:ZR+4:VA:O-2:O-2;0) 298.15 +7*GPYROZR#
  -12*GPYRGDZR#+6*GPYROGD#-6*GHSEROO#+134.8548*T-6*GANCA#-6*GREC1#+GREC5#
  +GREC8#+GREC10#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:GD+3:O-2:O-2:VA;0) 298.15 +2*GPYRGDZR#
  -GPYROZR#+GHSEROO#+GANCA#+GREC1#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:GD+3:O-2:O-2:VA;0) 298.15 +GPYRLAZR#
  +GPYRGDZR#-GPYROZR#+GHSEROO#+LGANCA#+GREC201#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:GD+3:O-2:O-2:VA;0) 298.15 +GPYRGDZR#+GANCA#; 
  6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:LA+3:O-2:O-2:VA;0) 298.15 +6*GPYRLAGD#
  +6*GANCA2#-5*GPYRLAZR#-5*GPYRGDZR#+5*GPYROZR#-5*GHSEROO#-5*GANCA#
  -5*GREC301#+134.8548*T; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:LA+3:O-2:O-2:VA;0) 298.15 +2*GPYRLAZR#
  -GPYROZR#+GHSEROO#+LGANCA#+LGREC1#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:LA+3:O-2:O-2:VA;0) 298.15 +GPYRLAZR#+LGANCA#; 
  6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:ZR+4:O-2:O-2:VA;0) 298.15 +GPYRGDZR#; 6000 N 
  REF0 !
   PARAMETER G(PYROCHLORE,LA+3:ZR+4:O-2:O-2:VA;0) 298.15 +GPYRLAZR#; 6000 N 
  REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:ZR+4:O-2:O-2:VA;0) 298.15 +GPYROZR#-GHSEROO#; 
  6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:GD+3:VA:O-2:VA;0) 298.15 +6*GPYROGD#
  -10*GPYRGDZR#+5*GPYROZR#-5*GHSEROO#-5*GANCA#+134.8548*T-5*GREC1#; 6000 N 
  REF0 !
   PARAMETER G(PYROCHLORE,LA+3:GD+3:VA:O-2:VA;0) 298.15 +6*GPYRLAGD#
  -5*GPYRLAZR#-5*GPYRGDZR#+5*GPYROZR#-5*GHSEROO#-5*LGANCA#-5*GREC201#
  +134.8548*T; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:GD+3:VA:O-2:VA;0) 298.15 +6*GPYROGD#
  -11*GPYRGDZR#+6*GPYROZR#-6*GHSEROO#-5*GANCA#+134.8548*T-6*GREC1#+GREC7#; 
  6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:LA+3:VA:O-2:VA;0) 298.15 +5*GPYROZR#
  -11*GPYRLAZR#+6*GPYROLA#-5*GHSEROO#+134.8548*T-5*GANCA#-6*GREC1#+GREC5#
  +GREC8#+GREC10#+GREC11#+LGANCA#-GREC301#; 6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:LA+3:VA:O-2:VA;0) 298.15 +6*GPYROLA#
  -10*GPYRLAZR#+5*GPYROZR#-5*GHSEROO#-5*LGANCA#+134.8548*T-5*LGREC1#; 6000 N 
  REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:LA+3:VA:O-2:VA;0) 298.15 +6*GPYROLA#
  -11*GPYRLAZR#+6*GPYROZR#-6*GHSEROO#-5*LGANCA#+134.8548*T-6*LGREC1#+LGREC7#;
   6000 N REF0 !
   PARAMETER G(PYROCHLORE,GD+3:ZR+4:VA:O-2:VA;0) 298.15 +6*GPYROGD#
  -11*GPYRGDZR#+6*GPYROZR#-6*GHSEROO#-6*GANCA#+134.8548*T-6*GREC1#+GREC5#; 
  6000 N REF0 !
   PARAMETER G(PYROCHLORE,LA+3:ZR+4:VA:O-2:VA;0) 298.15 +6*GPYROLA#
  -11*GPYRLAZR#+6*GPYROZR#-6*GHSEROO#-6*LGANCA#+134.8548*T-6*LGREC1#+LGREC5#;
   6000 N REF0 !
   PARAMETER G(PYROCHLORE,ZR+4:ZR+4:VA:O-2:VA;0) 298.15 +6*GPYROGD#
  -12*GPYRGDZR#+7*GPYROZR#-7*GHSEROO#-6*GANCA#+134.8548*T-6*GREC1#+GREC5#
  +GREC6#; 6000 N REF0 !


 PHASE TETRAGONAL:I %  2 2   4 !
    CONSTITUENT TETRAGONAL:I :GD+3,LA+3,ZR+4 : O-2,VA :  !

   PARAMETER G(TETRAGONAL,GD+3:O-2;0)     298.15 +GGD2O3T#+GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,LA+3:O-2;0)     298.15 +GLA2O3T#+GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,ZR+4:O-2;0)     298.15 +2*GZRO2T#; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,GD+3:VA;0)      298.15 +GGD2O3T#-3*GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,LA+3:VA;0)      298.15 +GLA2O3T#-3*GHSEROO#
  +18.702165*T; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,ZR+4:VA;0)      298.15 +2*GZRO2T#-4*GHSEROO#; 6000 
  N REF0 !
   PARAMETER G(TETRAGONAL,GD+3,ZR+4:O-2;0) 298.15 -29296; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,LA+3,ZR+4:O-2;0) 298.15 +20000; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,GD+3,ZR+4:VA;0) 298.15 -29296; 6000 N REF0 !
   PARAMETER G(TETRAGONAL,LA+3,ZR+4:VA;0) 298.15 +20000; 6000 N REF0 !


 PHASE X_RE2O3:I %  3 2   3   1 !
    CONSTITUENT X_RE2O3:I :GD+3,LA+3,ZR+4 : O-2 : O-2,VA :  !

   PARAMETER G(X_RE2O3,GD+3:O-2:O-2;0)    298.15 +GGD2O3X#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(X_RE2O3,LA+3:O-2:O-2;0)    298.15 +GLA2O3X#+GHSEROO#; 6000 N 
  REF0 !
   PARAMETER G(X_RE2O3,ZR+4:O-2:O-2;0)    298.15 +2*GZRO2C#+10000; 6000 N 
  REF0 !
   PARAMETER G(X_RE2O3,GD+3:O-2:VA;0)     298.15 +GGD2O3X#; 6000 N REF0 !
   PARAMETER G(X_RE2O3,LA+3:O-2:VA;0)     298.15 +GLA2O3X#; 6000 N REF0 !
   PARAMETER G(X_RE2O3,ZR+4:O-2:VA;0)     298.15 +2*GZRO2C#-GHSEROO#+10000; 
  6000 N REF0 !
   PARAMETER G(X_RE2O3,GD+3,ZR+4:O-2:O-2;0) 298.15 +500000; 6000 N REF0 !
   PARAMETER G(X_RE2O3,GD+3,LA+3:O-2:O-2;0) 298.15 +12700; 6000 N REF0 !
   PARAMETER G(X_RE2O3,LA+3,ZR+4:O-2:O-2;0) 298.15 -28000; 6000 N REF0 !
   PARAMETER G(X_RE2O3,GD+3,ZR+4:O-2:VA;0) 298.15 +500000; 6000 N REF0 !
   PARAMETER G(X_RE2O3,GD+3,LA+3:O-2:VA;0) 298.15 +12700; 6000 N REF0 !
   PARAMETER G(X_RE2O3,LA+3,ZR+4:O-2:VA;0) 298.15 -28000; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1     'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
           developed by SGTE (Scientific Group Thermodata Europe), 1991-2008,
            and provided by TCSAB (Jan. 2008). '
  ! 
 
